# vohnisca-user-service

./: .gitignore  Dockerfile  LICENSE  compose.yaml  vohnisca-user-service.sln
Application/: Application.csproj
Application/Consumers/Users/UserCreated/: UserCreatedConsumer.cs  UserCreatedEvent.cs
Application/Core/Extensions/: LanguageExtExtensions.cs
Application/Core/Mediatr/Behaviors/: AdminAuthorizationBehavior.cs  ExceptionBehavior.cs  UserAuthorizationBehavior.cs  ValidationBehavior.cs
Application/Core/Mediatr/Requests/: AdminRequest.cs  AuthorizedRequest.cs  PublicRequest.cs  UserRequest.cs
Application/Core/Responses/: RpcResponse.cs
Domain/: Domain.csproj
Domain/Interfaces/: IBaseRepository.cs
Domain/Interfaces/Characters/: IFormulaEvaluator.cs
Domain/Interfaces/Chats/: IChatRepository.cs
Domain/Interfaces/Messages/: IMessageAttachmentRepository.cs  IMessageReadStatusRepository.cs  IMessageRepository.cs
Domain/Interfaces/Notifications/: INotificationRepository.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs
Domain/Interfaces/Repositories/Characters/: IBackgroundRepository.cs  ICharacterRepository.cs  IClassRepository.cs  IFeatureRepository.cs  IItemRepository.cs  IRaceRepository.cs  ISpellRepository.cs  ISubclassRepository.cs  ISubraceRepository.cs
Domain/Interfaces/Repositories/Users/: IUserRepository.cs
Domain/Interfaces/Users/: IUserRepository.cs
Domain/Models/Characters/: ASIChoice.cs  Background.cs  Character.cs  CharacterAbility.cs  CharacterAction.cs  CharacterClass.cs  CharacterCombat.cs  CharacterInventory.cs  CharacterMagic.cs  CharacterPersonality.cs  CharacterProfile.cs  CharacterSkill.cs  CharacterSkills.cs  CharacterStats.cs  Class.cs  ClassLevel.cs  Currency.cs  EquipmentSlots.cs  Feat.cs  Feature.cs  FeatureEffect.cs  FeatureRequirements.cs  FeatureUsage.cs  HitDiceEntry.cs  LevelChoiсes.cs  Race.cs  ResourcePool.cs  Spell.cs  SpellCastingInfo.cs  SpellсastingInfo.cs  SubRace.cs  Subclass.cs
Domain/Models/Characters/Enums/: AbilityScore.cs  ActionSource.cs  Alignment.cs  ArmorType.cs  Condition.cs  CreatureType.cs  DamageType.cs  DiceType.cs  EffectTarget.cs  EffectType.cs  FeatureSource.cs  FeatureType.cs  ItemProperty.cs  ItemRariry.cs  Language.cs  ProficiencyLevel.cs  ResourceProgressionAction.cs  ResourceType.cs  RestType.cs  SenseType.cs  Size.cs  Skill.cs  SpellCastingType.cs  SpellSchool.cs  ToolProficiency.cs  UsageType.cs  WeaponProperty.cs
Domain/Models/Characters/Items/: Armor.cs  CharacterItem.cs  Item.cs  ItemRequirements.cs  Weapon.cs
Domain/Models/Characters/Leveling/: ClassLevelProgression.cs  FeatureChoiceProgression.cs  ResourceProgression.cs
Domain/Models/Chats/: Chat.cs  Message.cs  MessageAttachment.cs  MessageReadStatus.cs
Domain/Models/Chats/Enums/: AttachmentType.cs
Domain/Models/Notifications/: Notification.cs
Domain/Models/Notifications/Enums/: NotificationType.cs
Domain/Models/Users/: User.cs  UserSettings.cs
Domain/Models/Users/Enums/: UserStatus.cs
Persistence/: Persistence.csproj
Persistence/Configuration/: ConfigureBackgrounds.cs  ConfigureCharacters.cs  ConfigureChats.cs  ConfigureClasses.cs  ConfigureFeatures.cs  ConfigureItems.cs  ConfigureMessageAttachments.cs  ConfigureMessageReadStatuses.cs  ConfigureMessages.cs  ConfigureNotifications.cs  ConfigureRaces.cs  ConfigureSpells.cs  ConfigureUsers.cs
Persistence/Database/: VohniscaDbContext.cs
Persistence/Migrations/: 20251127221208_Init.Designer.cs  20251127221208_Init.cs  20260126143333_NotificationType.Designer.cs  20260126143333_NotificationType.cs  VohniscaDbContextModelSnapshot.cs
Persistence/Repositories/Characters/: BackgroundRepository.cs  CharacterRepository.cs  ClassRepository.cs  FeatureRepository.cs  ItemRepository.cs  RaceRepository.cs  SpellRepository.cs
Persistence/Repositories/Chats/: ChatRepository.cs
Persistence/Repositories/Messages/: MessageAttachmentRepository.cs  MessageReadStatusRepository.cs  MessagesRepository.cs
Persistence/Repositories/Notifications/: NotificationRepository.cs
Persistence/Repositories/Users/: UserRepository.cs
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: BaseController.cs
api/Controllers/User/: UserController.cs
api/Core/Configuration/Infrastructure/: ApplicationConfig.cs  HttpRpcClients.cs  InfrastructureConfig.cs  (+1 more)
api/Core/Extensions/: AddDatabase.cs  CorsPolicies.cs  RepositoryExtentions.cs
(+16 files in other folders)
